In [7]:
import pandas

In [21]:
import os
os.listdir()

['.ipynb_checkpoints',
 '.venv',
 'addTwoNumbers.py',
 'animalName.py',
 'animalNameIsPython.py',
 'conversion.py',
 'goblin.py',
 'height.py',
 'journal-0.log',
 'ladder.py',
 'linesOfStars.py',
 'rising.py',
 'rollADouble.py',
 'sleep.py',
 'testing.ipynb']

In [25]:
df1 = pandas.read_json("http://pythonhow.com/supermarkets.json")
df1

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [26]:
df1.set_index("ID")
df1

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [27]:
df1.set_index("Address")
df1

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [28]:
df1 = df1.sort_index()

In [29]:
df1

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [30]:
df2 = df1.sort_index(ascending=False)

In [74]:
df1 = pandas.read_json("http://pythonhow.com/supermarkets.json")
df1

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [31]:
df2

,Address,City,Country,Employees,ID,Name,State
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114

In [32]:
df1 = df1.sort_index()
df1

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [33]:
df1 = pandas.read_json("http://pythonhow.com/supermarkets.json")
df1

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [35]:
df1.loc["735 Dolores St":"1056 Sanchez St","Employees":"Name"]

Empty DataFrame
Columns: [Employees, ID, Name]
Index: []

In [36]:
df1

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [37]:
df1.set_index("Address")

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [38]:
df1.loc["735 Dolores St":"1056 Sanchez St","Employees":"Name"]

Empty DataFrame
Columns: [Employees, ID, Name]
Index: []

In [39]:
df1.loc["735 Dolores St	" : "1056 Sanchez St"]

Empty DataFrame
Columns: [Address, City, Country, Employees, ID, Name, State]
Index: []

In [40]:
df1.loc["735 Dolores St":"1056 Sanchez St","Employees":"Name"]

Empty DataFrame
Columns: [Employees, ID, Name]
Index: []

In [85]:
df1 = pandas.read_json("http://pythonhow.com/supermarkets.json")
df1

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [42]:
df1 = df1.set_index("Address")

In [43]:
df1.loc["735 Dolores St" : "332 Hill St", "Country":"ID"]

               Country  Employees  ID
Address
735 Dolores St     USA         15   2
332 Hill St        USA         25   3

In [45]:
df1.loc[:,"Employees":"Name"]

                 Employees  ID         Name
Address
3666 21st St             8   1      Madeira
735 Dolores St          15   2  Bready Shop
332 Hill St             25   3  Super River
3995 23rd St            10   4   Ben's Shop
1056 Sanchez St         12   5      Sanchez
551 Alvarado St         20   6   Richvalley

In [46]:
list(df1.loc[:,"Employees":"Name"])

['Employees', 'ID', 'Name']

In [47]:
df1

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [48]:
df1.iloc[1:4,3:5]

                ID         Name
Address
735 Dolores St   2  Bready Shop
332 Hill St      3  Super River
3995 23rd St     4   Ben's Shop

In [49]:
df1.iloc[1:5,3:6]

                 ID         Name             State
Address
735 Dolores St    2  Bready Shop          CA 94119
332 Hill St       3  Super River  California 94114
3995 23rd St      4   Ben's Shop          CA 94114
1056 Sanchez St   5      Sanchez        California

In [50]:
df1.shape[0]

6

In [51]:
df1.shape[1]

6

In [52]:
df1.shape

(6, 6)

In [53]:
df1["Continent"]
df1

KeyError: 'Continent'

In [54]:
df1["Continent"].shape[0]="North America"

KeyError: 'Continent'

In [55]:
df1["Continent"].shape[0]=["North America"]

KeyError: 'Continent'

In [56]:
df1["Continent"] = df1.shape[0]*["North America"]

In [57]:
df1

,City,Country,Employees,ID,Name,State,Continent
Address,,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,North America
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,North America
332 Hill St,San Francisco,USA,25,3,Super River,California 94114,North America
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,North America
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,North America
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,North America

In [59]:
df1["Continent"] = df1[["Country"] +", " + "North America"]]

SyntaxError: unmatched ']' (3521918200.py, line 1)

In [60]:
df1["Continent"] = df1["Country"] +", " + "North America"

In [61]:
df1

,City,Country,Employees,ID,Name,State,Continent
Address,,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,"USA, North America"
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,"USA, North America"
332 Hill St,San Francisco,USA,25,3,Super River,California 94114,"USA, North America"
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,"USA, North America"
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,"USA, North America"
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,"USA, North America"

In [62]:
df1_t = df1.T

In [63]:
df1_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
Country,USA,USA,USA,USA,USA,USA
Employees,8,15,25,10,12,20
ID,1,2,3,4,5,6
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Continent,"USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America"

In [64]:
df1_t["My Address"] = ["My City", "My Country", 21, 7, "Rome", "Georgia 30161", "USA, North America"]

In [65]:
df1_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My Address
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My City
Country,USA,USA,USA,USA,USA,USA,My Country
Employees,8,15,25,10,12,20,21
ID,1,2,3,4,5,6,7
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,Rome
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,Georgia 30161
Continent,"USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America"

In [66]:
df1_t = df1_t.T
dft_t

NameError: name 'dft_t' is not defined

In [67]:
df1_t

,City,Country,Employees,ID,Name,State,Continent
Address,,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,"USA, North America"
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,"USA, North America"
332 Hill St,San Francisco,USA,25,3,Super River,California 94114,"USA, North America"
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,"USA, North America"
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,"USA, North America"
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,"USA, North America"
My Address,My City,My Country,21,7,Rome,Georgia 30161,"USA, North America"

In [70]:
df1_t["551 Alvarado St"] = ["My City", "My Country", 21, 7, "Rome", "Georgia 30161", "USA, North America"]

In [69]:
df1_t

,City,Country,Employees,ID,Name,State,Continent,551 Alvarado St
Address,,,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,"USA, North America",My City
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,"USA, North America",My Country
332 Hill St,San Francisco,USA,25,3,Super River,California 94114,"USA, North America",21
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,"USA, North America",7
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,"USA, North America",Rome
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,"USA, North America",Georgia 30161
My Address,My City,My Country,21,7,Rome,Georgia 30161,"USA, North America","USA, North America"

In [71]:
df1_t = df1_t.T
dft_t

NameError: name 'dft_t' is not defined

In [72]:
df1_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My Address
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My City
Country,USA,USA,USA,USA,USA,USA,My Country
Employees,8,15,25,10,12,20,21
ID,1,2,3,4,5,6,7
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,Rome
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,Georgia 30161
Continent,"USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America","USA, North America"
551 Alvarado St,My City,My Country,21,7,Rome,Georgia 30161,"USA, North America"

In [73]:
df1_t["551 Alvarado St"] = ["My City", "My Country", 21, 7, "Rome", "Georgia 30161", "USA, North America"]

ValueError: Length of values (7) does not match length of index (8)

In [75]:
df1

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [76]:
import geopy
dir(geopy)

['ArcGIS',
 'AzureMaps',
 'BANFrance',
 'Baidu',
 'BaiduV3',
 'Bing',
 'DataBC',
 'GeoNames',
 'GeocodeEarth',
 'Geocodio',
 'Geokeo',
 'Geolake',
 'GoogleV3',
 'Here',
 'HereV7',
 'IGNFrance',
 'LiveAddress',
 'Location',
 'MapBox',
 'MapQuest',
 'MapTiler',
 'Nominatim',
 'OpenCage',
 'OpenMapQuest',
 'Pelias',
 'Photon',
 'PickPoint',
 'Point',
 'Timezone',
 'TomTom',
 'What3Words',
 'What3WordsV3',
 'Woosmap',
 'Yandex',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '__version_info__',
 'adapters',
 'compat',
 'exc',
 'format',
 'geocoders',
 'get_geocoder_for_service',
 'get_version',
 'location',
 'point',
 'timezone',
 'units',
 'util']

In [77]:
from geopy.geocoders import Nominatim

In [79]:
nom = Nominatim()
nom.geocode("105 Mimosa Dr SE, Rome, GA 30161")

ConfigurationError: Using Nominatim with default or sample `user_agent` "geopy/2.4.1" is strongly discouraged, as it violates Nominatim's ToS https://operations.osmfoundation.org/policies/nominatim/ and may possibly cause 403 and 429 HTTP errors. Please specify a custom `user_agent` with `Nominatim(user_agent="my-application")` or by overriding the default `user_agent`: `geopy.geocoders.options.default_user_agent = "my-application"`.

In [83]:
nom = Nominatim(user_agent = "my_application")
n=nom.geocode("105 Mimosa Dr, Rome, GA 30161")

In [84]:
print(n)

105, Mimosa Drive, Maplewood, Rome, Floyd County, Georgia, 30161, United States

In [86]:
df1

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [88]:
df1["Address"] = df1["Address"] + ", " + df1["City"] + ", " + df1["State"] + ", " + df1["Country"]
df1

,Address,City,Country,Employees,ID,Name,State
0,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,USA,8,1,Madeira,CA 94114
1,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,USA,15,2,Bready Shop,CA 94119
2,"332 Hill St, San Francisco, California 94114, USA",San Francisco,USA,25,3,Super River,California 94114
3,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,USA,10,4,Ben's Shop,CA 94114
4,"1056 Sanchez St, San Francisco, California, USA",San Francisco,USA,12,5,Sanchez,California
5,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,USA,20,6,Richvalley,CA 94114

In [92]:
df1["Coordinates"]=df1["Address"].apply(nom.geocode)
df1

,Address,City,Country,Employees,ID,Name,State,Coordinates
0,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,USA,8,1,Madeira,CA 94114,"(3666, 21st Street, Noe Valley, San Francisco,..."
1,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,USA,15,2,Bready Shop,CA 94119,None
2,"332 Hill St, San Francisco, California 94114, USA",San Francisco,USA,25,3,Super River,California 94114,"(332, Hill Street, Noe Valley, San Francisco, ..."
3,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,USA,10,4,Ben's Shop,CA 94114,"(3995, 23rd Street, Noe Valley, San Francisco,..."
4,"1056 Sanchez St, San Francisco, California, USA",San Francisco,USA,12,5,Sanchez,California,"(1056;1058;1060;1062, Sanchez Street, Noe Vall..."
5,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,USA,20,6,Richvalley,CA 94114,"(551, Alvarado Street, Noe Valley, San Francis..."

In [95]:
df1["Coordinates"][2]

Location(332, Hill Street, Noe Valley, San Francisco, California, 94114, United States, (37.755836349999996, -122.42883158327517, 0.0))

In [96]:
df1

,Address,City,Country,Employees,ID,Name,State,Coordinates
0,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,USA,8,1,Madeira,CA 94114,"(3666, 21st Street, Noe Valley, San Francisco,..."
1,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,USA,15,2,Bready Shop,CA 94119,None
2,"332 Hill St, San Francisco, California 94114, USA",San Francisco,USA,25,3,Super River,California 94114,"(332, Hill Street, Noe Valley, San Francisco, ..."
3,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,USA,10,4,Ben's Shop,CA 94114,"(3995, 23rd Street, Noe Valley, San Francisco,..."
4,"1056 Sanchez St, San Francisco, California, USA",San Francisco,USA,12,5,Sanchez,California,"(1056;1058;1060;1062, Sanchez Street, Noe Vall..."
5,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,USA,20,6,Richvalley,CA 94114,"(551, Alvarado Street, Noe Valley, San Francis..."

In [101]:
df1["Latitude"]=df1["Coordinates"].apply(lambda x: x.latitude if x != None else None)
df1

,Address,City,Country,Employees,ID,Name,State,Coordinates,Latitude
0,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,USA,8,1,Madeira,CA 94114,"(3666, 21st Street, Noe Valley, San Francisco,...",37.756650
1,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,USA,15,2,Bready Shop,CA 94119,None,NaN
2,"332 Hill St, San Francisco, California 94114, USA",San Francisco,USA,25,3,Super River,California 94114,"(332, Hill Street, Noe Valley, San Francisco, ...",37.755836
3,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,USA,10,4,Ben's Shop,CA 94114,"(3995, 23rd Street, Noe Valley, San Francisco,...",37.752965
4,"1056 Sanchez St, San Francisco, California, USA",San Francisco,USA,12,5,Sanchez,California,"(1056;1058;1060;1062, Sanchez Street, Noe Vall...",37.752144
5,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,USA,20,6,Richvalley,CA 94114,"(551, Alvarado Street, Noe Valley, San Francis...",37.753565

In [102]:
df1["Longitude"]=df1["Coordinates"].apply(lambda x: x.longitude if x != None else None)
df1

,Address,City,Country,Employees,ID,Name,State,Coordinates,Latitude,Longitude
0,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,USA,8,1,Madeira,CA 94114,"(3666, 21st Street, Noe Valley, San Francisco,...",37.756650,-122.429405
1,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,USA,15,2,Bready Shop,CA 94119,None,NaN,NaN
2,"332 Hill St, San Francisco, California 94114, USA",San Francisco,USA,25,3,Super River,California 94114,"(332, Hill Street, Noe Valley, San Francisco, ...",37.755836,-122.428832
3,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,USA,10,4,Ben's Shop,CA 94114,"(3995, 23rd Street, Noe Valley, San Francisco,...",37.752965,-122.431714
4,"1056 Sanchez St, San Francisco, California, USA",San Francisco,USA,12,5,Sanchez,California,"(1056;1058;1060;1062, Sanchez Street, Noe Vall...",37.752144,-122.429977
5,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,USA,20,6,Richvalley,CA 94114,"(551, Alvarado Street, Noe Valley, San Francis...",37.753565,-122.433249